<!DOCTYPE html>
<html>

<head>
    <!-- 定型文始まり -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script src="../_js/contents_json.js"></script>
    <script src="../_js/page.js"></script>
    <link rel="icon" type="image/png" href="../_img/ico.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../_img/ico.png">
    <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
    <!-- customize labels of htmlcommentbox.com -->
    <script>
        /* This code goes ABOVE the main HTML Comment Box code!
         replace the text in the single quotes below to customize labels.*/
        hcb_user = {
            /* L10N */
            comments_header: 'コメント',
            name_label: 'ニックネーム',
            content_label: 'コメントを入力してください',
            submit: 'コメント',
            logout_link: '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
            admin_link: '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
            no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
            add: 'コメントを追加する',
            again: '別のコメントを追加する',
            rss: '<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
            said: 'said:',
            prev_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
            next_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
            showing: '表示する',
            to: 'to',
            website_label: 'ウェブサイト(任意)',
            email_label: 'E-Mail',
            anonymous: 'U.N.Owen',
            mod_label: '(編集済み)',
            subscribe: 'メールで返信',
            add_image: '画像を追加',
            are_you_sure: 'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',

            reply: '返信',
            flag: '報告',
            like: '好き！',

            /* dates */
            days_ago: '日前',
            hours_ago: '時間前',
            minutes_ago: '分前',
            within_the_last_minute: '1分以内に',

            msg_thankyou: 'コメントありがとうございます！',
            msg_approval: '※このコメントは承認されるまで表示されません',
            msg_approval_required: 'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',

            err_bad_html: 'コメントに不正なHTMLが含まれています',
            err_bad_email: '有効なメールアドレスを入力してください',
            err_too_frequent: 'コメントを投稿するまで少し待ってください',
            err_comment_empty: 'コメントが空っぽですよ～',
            err_denied: 'コメントが投稿されませんでした。なんででしょうか...',
            err_unknown: 'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
            err_spam: 'コメントがスパムだと検出されました',
            err_blocked: 'コメントがブロックされました',

            /* SETTINGS */
            MAX_CHARS: 8192,
            PAGE: '', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
            ON_COMMENT: function () { }, /* Function to call after commenting. */
            RELATIVE_DATES: true /* show dates in the form "X hours ago." etc. */
        };
    </script>
    <!-- done customizing labels of htmlcommentbox.com -->
    <!-- 定型文終わり -->

    

    <script src="../_js/kaonasi_biwa.js"></script>
    <title>自己紹介(kaonasi_biwa)/Face's Blog</title>
</head>

<body>
    <header>
        <a href="../contents.html" class="header_a1">記事一覧</a>
        <a class="header_a2" href="../index.html">Face's Blog</a>
        <a href="../contributor.html" class="header_a3">投稿者</a>
      </header>
    <div class="main_contents">
        <h1>kaonasi_biwaの自己紹介</h1>
        <h2>タグ:</h2>
        <div id="tag" data-tag="2022_1_24"></div>
        <h2>投稿者:</h2>
        <div id="contributor_kaonasi_biwa">

        </div>
        <h2>はじめまして？</h2>
        <p>どうも。はじめましての人ははじめまして。kaonasi_biwaです。</p>
        <p>Twitterを中心(というかほぼTwitterのみ)で活動しているので、知ってる人もいるかもしれません。</p>
        <p>漢字表記は加尾梨 毘和です。</p>
        <p>よろしくね！</p>
        <a href="https://twitter.com/Kaonasi_biwa_ar">Twitterアカウント:@Kaonasi_biwa_ar</a>
        <h2>好きなもの</h2>
        <h3>好きなゲーム</h3>
        <ul>
            <li>Minecraft (主にJava版)</li>
            <li>東方紅魔郷 (ついに製品版できました！)</li>
            <li>Ink!sans Fight</li>
        </ul>
        <p>突っ込みどころ満載ですね～</p>

        <h3>好きな小説(及びマンガ及びアニメ)</h3>
        <ul>
            <li>転生したらスライムだった件</li>
            <li>Re:ゼロから始める異世界生活</li>
            <li>とある魔術の禁書目録</li>
        </ul>
        <p>ラノベばっか</p>

        <h3>好きな東方キャラ</h3>
        <ol>
            <li>フランドール・スカーレット</li>
            <li>洩矢諏訪子</li>
            <li>古明地こいし</li>
            <li>十六夜咲夜</li>
        </ol>
        <p>仲間がいたらコメントよろです～</p>

        <h3>一番好きな曲</h3>
        <ul>
            <li>ゴーストルール(まふまふ&莉犬&あやぽんず*)</li>
            <li>サウダージ(nightcore)</li>
            <li>U.N.オーエンは彼女なのか？(蓬莱人形)</li>
            <li>完全犯罪⑥⑥Bang!!</li>
            <li>壊れた人形のマーチ</li>
            <li>メルヘラワンダーランド</li>
            <li>ネイティブフェイス</li>
        </ul>
        <p>一番なのに7曲ある謎</p>
        <p>ちなみに好きな曲全部書きだしたら240曲は超えます</p>

        <h3>推しの歌い手</h3>
        <ul>
            <li>まふまふ</li>
            <li>莉犬</li>
            <li>あやぽんず*</li>
            <li>松下</li>
        </ul>
        <p>あとは、米津玄師とか、グループですけどヨルシカとかが好きです！</p>

        <h3>好きな東方の原曲</h3>
        <ol>
            <li>U.N.オーエンは彼女なのか？</li>
            <li>ネイティブフェイス</li>
            <li>ハルトマンの妖怪少女</li>
            <li>月まで届け、不死の煙</li>
            <li>魔法少女の百年祭</li>
        </ol>
        <p>曲→キャラが多いので、好きなキャラとのかぶりも多いですね～</p>

        <h3>好きなオーエンの公式アレンジ</h3>
        <ol>
            <li>蓬莱人形</li>
            <li>剛欲異聞</li>
            <li>サニーミルクの紅霧異変</li>
            <li>紅魔郷MIDI</li>
            <li>紅魔郷Wav</li>
        </ol>
        <p>おかしいと思った人、あなたは正常です。</p>

        <h3>好きなオーエンのボーカルアレンジ</h3>
        <ol>
            <li>壊れた人形のマーチ</li>
            <li>完全犯罪⑥⑥Bang!</li>
            <li>メンヘラワンダーランド</li>
            <li>Who killed U.N.Owen?</li>
            <li>アナザーセンセーション</li>
        </ol>
        <p>このあたりはまたブログで書こうと思います。</p>

        <h3>好きなブラウザ</h3>
        <ol>
            <li>Floorp (Legacy)</li>
            <li>Monot</li>
            <li>Cent Browser</li>
            <li>Flusso Legacy</li>
            <li>Flast</li>
        </ol>
        <p>Floorpはいいぞぉ</p>

        <h2>持ってる病気及びそれに準ずるかもしれない</h2>
        <h3>アレルギー</h3>
        <p>まぁ、インターネット上では基本気にすることでもないです</p>
        <h3>収集癖</h3>
        <p>何でも集めます。</p>
        <p>オーエンのアレンジ、ブラウザ、データパック、本当になんでも集めます</p>
        <h3>コミュ障</h3>
        <h3>吃音</h3>
        <h3>滑舌が悪い</h3>
        <p>これのせいで会話が苦手です。</p>
        <p>学校もゆっくりとかCoeFont Studioとか使いたい...</p>
        <p>あと、「Hey,Siri」を聞き取ってもらえないのはカナシイ...</p>
        <h3 style="text-decoration: line-through;"> 難聴 </h3>
        <p>人が言ってる言葉をよく聞き間違えます(わざとなこともある)</p>
        <p>ほうれん草と白菜を間違えるレベルですw(誇張がものすごく含まれます)</p>
        <h3 style="text-decoration: line-through;"> 鳥頭 </h3>
        <p>5秒前の会話の内容を忘れます</p>
        <p>鳥頭は妹が勝手に名付けましたw</p>
        <h2 id="works">これまでに作ったもの</h2>
        <p>他にもありますが...</p>
        <ul>
            <li>komonoDatapack<a href="https://kaonasi_biwa.gitlab.io/komono/" target="_blank">(サイト)</a></li>
            <li>Twitter UI Customizer<a href="https://addons.mozilla.org/ja/firefox/addon/twitter-ui-customizer/" target="_blank">(Firefox ADD-ONS)</a></li>
            <li>このブログ</li>
        </ul>
        <p>主なものはこの3つです。</p>
        <p>(他のやつも作り直してみようかな...?)</p>
        <h2>さいごに</h2>
        <p>僕はブログをこれまで書いたことがありません。</p>
        <p>読んでことあるのも<a href="https://blog.ablaze.one/" target="_blank">ABlog</a>と<a href="https://blog.uniant.net/" target="_blank">Uniant Official Blog</a>くらいしか無いですし。</p>
        <p>なのでどんなこと書けば良いのかがあんまわかりません</p>
        <p>まぁ、知らないなりに自由にやっていこうと思うので、</p>
        <p style="font-size: 30px;">よろしくおねがいします！</p>
    </div>

    <div class="share">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-size="large">Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div id="comments">
        <!-- begin wwww.htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css"
            href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript"
            id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F" + "&opts=17684&num=10&ts=1643023448731"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
        <!-- end www.htmlcommentbox.com -->
    </div>
</body>

</html>