<!DOCTYPE html>
<html>

<head>
  <!-- 定型文始まり -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../../style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="../../../../_js/contents_json.js"></script>
  <script src="../../../../_js/page.js"></script>
  <link rel="icon" type="image/png" href="../../../../_img/ico.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../_img/ico.png">
  <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
  <!-- 定型文終わり -->

  <!-- customize labels of htmlcommentbox.com -->
  <script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
    hcb_user = {
      /* L10N */
      comments_header: 'コメント',
      name_label: 'ニックネーム',
      content_label: 'コメントを入力してください',
      submit: 'コメント',
      logout_link: '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
      admin_link: '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
      no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
      add: 'コメントを追加する',
      again: '別のコメントを追加する',
      rss: '<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
      said: 'said:',
      prev_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
      next_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
      showing: '表示する',
      to: 'to',
      website_label: 'ウェブサイト(任意)',
      email_label: 'E-Mail',
      anonymous: 'U.N.Owen',
      mod_label: '(編集済み)',
      subscribe: 'メールで返信',
      add_image: '画像を追加',
      are_you_sure: 'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',

      reply: '返信',
      flag: '報告',
      like: '好き！',

      /* dates */
      days_ago: '日前',
      hours_ago: '時間前',
      minutes_ago: '分前',
      within_the_last_minute: '1分以内に',

      msg_thankyou: 'コメントありがとうございます！',
      msg_approval: '※このコメントは承認されるまで表示されません',
      msg_approval_required: 'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',

      err_bad_html: 'コメントに不正なHTMLが含まれています',
      err_bad_email: '有効なメールアドレスを入力してください',
      err_too_frequent: 'コメントを投稿するまで少し待ってください',
      err_comment_empty: 'コメントが空っぽですよ～',
      err_denied: 'コメントが投稿されませんでした。なんででしょうか...',
      err_unknown: 'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
      err_spam: 'コメントがスパムだと検出されました',
      err_blocked: 'コメントがブロックされました',

      /* SETTINGS */
      MAX_CHARS: 8192,
      PAGE: '', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
      ON_COMMENT: function () { }, /* Function to call after commenting. */
      RELATIVE_DATES: true /* show dates in the form "X hours ago." etc. */
    };
  </script>
  <!-- done customizing labels of htmlcommentbox.com -->
  <style>
    .screenshot {
      height: 50vh;
    }
  </style>

  <script src="../../../../_js/kaonasi_biwa.js"></script>
  <title>すわフラを普及させないかい？/Face's Blog</title>
</head>

<body>
  <header>
    <a href="../../../../contents.html" class="header_a1">記事一覧</a>
    <a class="header_a2" href="../../../../index.html">Face's Blog</a>
    <a href="../../../../contributor.html" class="header_a3">投稿者</a>
  </header>
  <div class="main_contents">
    <h1>すわフラを普及させないかい？</h1>
    <h2>タグ:</h2>
    <div id="tag" data-tag="2022_4_21"></div>
    <h2>投稿者:</h2>
    <div id="contributor_kaonasi_biwa">

    </div>

    <p>どもども。kaonasi_biwaです</p>
    <h2>そもそもすわフラとはなんぞや</h2>
    <p>読んで字の如く(?)諏訪子とフランのCPです<br />
      pixivでもほとんど作品数はありません。</p>
    <h2>なんですわフラ？</h2>
    <p>だって...諏訪子とフランが好きなキャラトップ2なんだもん()<br />
      と言うのは置いといて、二人の共通点を見ていきましょう。</p>
    <h3>諏訪子・フランの共通点(偏見を含みます)</h3>
    <ul>
      <li>EXボス</li>
      <li>金髪で短めの髪</li>
      <li>いわゆるロリBBA(もはやBBAに入るかも怪しい気がする)</li>
      <li>ZUN帽被ってる</li>
      <li>曲が神ってる</li>
      <li>かなり強い能力持ってる</li>
    </ul>
    <p>どうだぁ<br />
      いいだろ～(?)<br />
      割と共通点が多い二人です。</p>
    <p>比較対象としてフラン・こいしも置いときます</p>
    <h3>フラン・こいしの共通点(偏見を含みます)</h3>
    <ul>
      <li>EXボス</li>
      <li>「狂気」に関する設定がある</li>
      <li>曲に人名？が入ってる</li>
      <li>人間友好度が低い</li>
    </ul>
    <h2>でもなんですわフラ少ないんだろう</h2>
    <p>(当然っちゃ当然だけど)考えてみました。</p>
    <h3>1.かみさまと吸血鬼の組み合わせ</h3>
    <p>う～ん...<br />
      まぁなんかレミリアには十字架効かないみたいな設定もあったので大丈夫でしょう()</p>
    <h3>2.前例が少ない</h3>
    <p>最初にCPとか描いた人すげぇなぁって思いました</p>
    <h3>3.そもそも紅魔館と守矢神社で関わりがない</h3>
    <p>これです。問題点は。</p>
    <br>
    <p>というわけで、みなさんで紅魔郷と守矢神社にパイプを引いてあげましょう()</p>
    <p class="markdrip">このページはMarkDripを使って作られました。</p>
  </div>

  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false"
      data-size="large">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div id="comments">
    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css"
      href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript"
      id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F" + "&opts=17684&num=10&ts=1643023448731"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
    <!-- end www.htmlcommentbox.com -->
  </div>
</body>

</html>