<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>すべての記事/Face's Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />

    <link rel="icon" type="image/png" href="./_img/ico.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./_img/ico.png">
    <style>#contents_list > a{font-size: 30px;}</style>
</head>

<body>
    <header>
        <a href="./contents.html" class="header_a1">記事一覧</a>
        <a class="header_a2" href="./index.html">Face's Blog</a>
        <a href="./contributor.html" class="header_a3">投稿者</a>
      </header>
    <div class="main_contents">
        <h1>すべての記事</h1>
        <div id="contents_list">
            <a href="./_contents/2022/8/26/1.html">長野旅行３日目 ～ 引きこもりの神様/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contents/2022/8/25/1.html">長野旅行２日目 ～ 諏訪ぁ！！！/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contents/2022/8/24/1.html">長野旅行１日目 ～ 松本城、意外と良かった/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contents/2022/4/21/1.html">すわフラを普及させないかい？/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contents/2022/3/31/1.html">MarkDrip、良い！/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contents/2022/3/7/1.html">Twitterでアカウントロックされて電話番号が契約終了してた話/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contributor/kaonasi_biwa.html">自己紹介(kaonasi_biwa)/kaoansi_biwa(加尾梨 毘和)</a><br>
            <a href="./_contents/2022/1/22/1.html">test/kaoansi_biwa(加尾梨 毘和)</a><br>
        </div>
    </div>
</body>

</html>