<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>記事一覧/Face's Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
    
    <script src="./_js/contents.js"></script>
    <script src="./_js/contents_json.js"></script>
    <script src="./_js/contents_page.js"></script>
    <link rel="icon" type="image/png" href="./_img/ico.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./_img/ico.png">
  </head>
  <body>
    <header>
      <a href="./contents.html" class="header_a1">記事一覧</a>
      <a class="header_a2" href="./index.html">Face's Blog</a>
      <a href="./contributor.html" class="header_a3">投稿者</a>
    </header>
    <div class="main_contents">
<h1>記事一覧</h1>
    <div id="contents_list">

    </div>
    <div id="page_button"></div>
    <div id="all_page_button"><a href="./all_contents.html">すべての記事</a></div>
  </div>
  </body>
</html>

