<!DOCTYPE html>
<html>
<head>
  <!-- 定型文始まり -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../../style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="../../../../_js/contents_json.js"></script>
  <script src="../../../../_js/page.js"></script>
  <link rel="icon" type="image/png" href="../../../../_img/ico.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../_img/ico.png">
  <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
  <!-- 定型文終わり -->

  <!-- customize labels of htmlcommentbox.com -->
  <script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
    hcb_user = {
      /* L10N */
      comments_header: 'コメント',
      name_label: 'ニックネーム',
      content_label: 'コメントを入力してください',
      submit: 'コメント',
      logout_link: '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
      admin_link: '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
      no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
      add: 'コメントを追加する',
      again: '別のコメントを追加する',
      rss: '<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
      said: 'said:',
      prev_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
      next_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
      showing: '表示する',
      to: 'to',
      website_label: 'ウェブサイト(任意)',
      email_label: 'E-Mail',
      anonymous: 'U.N.Owen',
      mod_label: '(編集済み)',
      subscribe: 'メールで返信',
      add_image: '画像を追加',
      are_you_sure: 'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',

      reply: '返信',
      flag: '報告',
      like: '好き！',

      /* dates */
      days_ago: '日前',
      hours_ago: '時間前',
      minutes_ago: '分前',
      within_the_last_minute: '1分以内に',

      msg_thankyou: 'コメントありがとうございます！',
      msg_approval: '※このコメントは承認されるまで表示されません',
      msg_approval_required: 'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',

      err_bad_html: 'コメントに不正なHTMLが含まれています',
      err_bad_email: '有効なメールアドレスを入力してください',
      err_too_frequent: 'コメントを投稿するまで少し待ってください',
      err_comment_empty: 'コメントが空っぽですよ～',
      err_denied: 'コメントが投稿されませんでした。なんででしょうか...',
      err_unknown: 'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
      err_spam: 'コメントがスパムだと検出されました',
      err_blocked: 'コメントがブロックされました',

      /* SETTINGS */
      MAX_CHARS: 8192,
      PAGE: '', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
      ON_COMMENT: function () { }, /* Function to call after commenting. */
      RELATIVE_DATES: true /* show dates in the form "X hours ago." etc. */
    };
  </script>
  <!-- done customizing labels of htmlcommentbox.com -->
  <style>
    .screenshot {
      height: 50vh;
    }
  </style>

  <script src="../../../../_js/kaonasi_biwa.js"></script>
  <title>長野旅行２日目 ～ 諏訪ぁ！！！/Face's Blog</title>
</head>

<body>
  <header>
    <a href="../../../../contents.html" class="header_a1">記事一覧</a>
    <a class="header_a2" href="../../../../index.html">Face's Blog</a>
    <a href="../../../../contributor.html" class="header_a3">投稿者</a>
  </header>
  <div class="main_contents">
    <h1>長野旅行２日目 ～ 諏訪ぁ！！！</h1>
    <h2>タグ:</h2>
    <div id="tag" data-tag="2022_8_25"></div>
    <h2>投稿者:</h2>
    <div id="contributor_kaonasi_biwa">

    </div>

	<h1>長野旅行２日目 ～ 諏訪ぁ！！！</h1>
<p>２日連続こんにちは。kaonasi_biwaです<br />
長野なうでございます</p>
<h2>⑦上諏訪ステーションホテル ...つづき... ※飯テロ多め</h2>
<p>快眠です！<br />
4:30に起きましたけど()<br />
ベッドも布団も浴衣も良かったですねぇ<br />
朝ごはんも良かったです！！<br />
チーズタンドリーチキンもお味噌汁も最高！！</p>
<h2>⑧諏訪大社四社 &amp; 天下の木落し坂</h2>
<p>今回の目的。諏訪大社。<br />
楽しんできました。<br />
みんなもぜひ行って！！<br />
もう文章では書き表せない！！<br />
<br>
上社 前宮<br />
<img src="./suwa_taisha_kamisha_maemiya.JPG" class="screenshot"><br>
上社 本宮<br />
<img src="./suwa_taisha_kamisha_honguu.JPG" class="screenshot"><br>
下社 秋宮<br />
<img src="./suwa_taisha_shimosha_akimiya.JPG" class="screenshot"><br>
下社 春宮<br />
<img src="./suwa_taisha_shimosha_harumiya.JPG" class="screenshot"><br>
天下の木落し坂(妹が写っていたので黒塗りにしています)<br />
<img src="./suwa_kiotoshisaka.JPG" class="screenshot"><br>
<br>
是非是非行ってみてください！！！！！<br />
宝物殿もホント良かったです！<br />
来てよかった！！！</p>
<h2>⑨丸平川魚天</h2>
<p><img src="./maruhirakawazakanaten.JPG" class="screenshot"><br>
諏訪大社の上社→下社の間に行きました！<br />
うなぎ目的で()<br />
他のところより、結構安かったですね～<br />
そして、うまい！<br />
ほんとうまい！<br />
<img src="./maruhirakawazakanaten_unagi.JPG" class="screenshot"><br>
ガチのうなぎ(?)は久しぶりに食べましたよ～()<br />
(ちなみに、食べる場所がなかったので車の中で食べました)</p>
<h2>⑩象山神社</h2>
<p><img src="./zouzanjinja.JPG" class="screenshot"><br>
<img src="./zouzanjinja_text.JPG" class="screenshot"><br>
学問に関する神社です！<br />
結構新しい感じ？ですかね<br />
いろんな神社があるんだなぁ、と改めて感じました<br />
ちなみに、諏訪よりは結構暑かったです<br />
諏訪の高さを改めて感じましたよ...()<br />
<br>
<img src="./zouzanjinja_koi.JPG" class="screenshot"><br>
あと、鯉かわいかった()</p>
<h2>⑪松仙閣</h2>
<p><img src="./matsusenkaku.JPG" class="screenshot"><br>
最後は今日の宿泊先、松仙閣です！<br />
一日目にホテルにして、二日目はせっかくだから旅館にしよう！！っていう感じです。<br />
(まぁ上諏訪ステーションホテルはそっちでかなり良かったんですけど)<br />
やっぱり部屋は、こっちのほうが楽ですねぇ(ビジネスホテルと旅館は比べるものじゃない気もする)<br />
あと、ご飯がめちゃくちゃ美味しかったです！！<br />
最高！！<br />
馬刺しとかステーキとかは特に！<br />
<img src="./dinner.JPG" class="screenshot"><br>
<img src="./dinner1.JPG" class="screenshot"><br>
<img src="./dinner2.JPG" class="screenshot"><br>
<img src="./dinner3.JPG" class="screenshot"><br>
<img src="./dinner4.JPG" class="screenshot"><br>
<img src="./dinner5.JPG" class="screenshot"><br>
<img src="./dinner6.JPG" class="screenshot"><br>
めちゃくちゃおいしかったですよ！！！
<br>
まぁ、一つ文句を言うとしたら、Wi-Fiもモバイル通信もちょっと弱いことですかね...<br />
まぁ山奥だからしょうがない(むしろ諏訪が快適過ぎたまである)
<br>
<br>
さて、今日はこんな感じですね。<br />
予定通りなら明日帰ることになる...ハズ<br />
以上です</p>

    <p class="markdrip">このページはMarkDripを使って作られました。</p>
  </div>

  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false"
      data-size="large">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div id="comments">
    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css"
      href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript"
      id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F" + "&opts=17684&num=10&ts=1643023448731"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
    <!-- end www.htmlcommentbox.com -->
  </div>
</body>

</html>