<!DOCTYPE html>
<html>

<head>
    <!-- 定型文始まり -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script src="../../../../_js/contents_json.js"></script>
    <script src="../../../../_js/page.js"></script>
    <link rel="icon" type="image/png" href="../../../../_img/ico.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_img/ico.png">
    <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
    <!-- 定型文終わり -->
    
   <!-- customize labels of htmlcommentbox.com -->
   <script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
     hcb_user = {
        /* L10N */
        comments_header : 'コメント',
        name_label : 'ニックネーム',
        content_label: 'コメントを入力してください',
        submit : 'コメント',
        logout_link : '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
        admin_link : '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
        no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
        add:'コメントを追加する',
        again: '別のコメントを追加する',
        rss:'<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
        said:'said:',
        prev_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
        next_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
        showing:'表示する',
        to:'to',
        website_label:'ウェブサイト(任意)',
        email_label:'E-Mail',
        anonymous:'U.N.Owen',
        mod_label:'(編集済み)',
        subscribe:'メールで返信',
        add_image:'画像を追加',
        are_you_sure:'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',
    
        reply:'返信',
        flag:'報告',
        like:'好き！',
    
        /* dates */
        days_ago:'日前',
        hours_ago:'時間前',
        minutes_ago:'分前',
        within_the_last_minute:'1分以内に',
    
        msg_thankyou:'コメントありがとうございます！',
        msg_approval:'※このコメントは承認されるまで表示されません',
        msg_approval_required:'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',
    
        err_bad_html:'コメントに不正なHTMLが含まれています',
        err_bad_email:'有効なメールアドレスを入力してください',
        err_too_frequent:'コメントを投稿するまで少し待ってください',
        err_comment_empty:'コメントが空っぽですよ～',
        err_denied:'コメントが投稿されませんでした。なんででしょうか...',
        err_unknown:'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
        err_spam:'コメントがスパムだと検出されました',
        err_blocked:'コメントがブロックされました',
    
        /* SETTINGS */
        MAX_CHARS: 8192,
        PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
        ON_COMMENT: function(){}, /* Function to call after commenting. */
        RELATIVE_DATES:true /* show dates in the form "X hours ago." etc. */
    };
    </script>
    <!-- done customizing labels of htmlcommentbox.com -->

    <script src="../../../../_js/NotFace.js"></script>
    <title>テスト2/Face's Blog</title>
</head>

<body>
    <header>
        <a href="../../../../contents.html" class="header_a1">記事一覧</a>
        <a class="header_a2" href="../../../../index.html">Face's Blog</a>
        <a href="../../../../contributor.html" class="header_a3">投稿者</a>
      </header>
    <div class="main_contents">
        <h1>テスト2</h1>
        <h2>タグ:</h2>
        <div id="tag" data-tag="2022_1_23"></div>
        <h2>投稿者:</h2>
        <div id="contributor_NotFace">

        </div>
        <h2>Test</h2>
        <p>hogehoge</p>
        <p>Hello World!</p>
    </div>
    
    <div class="share">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-size="large">Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div id="comments"><!-- begin wwww.htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F"+"&opts=17684&num=10&ts=1643023448731");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
       <!-- end www.htmlcommentbox.com --></div>
</body>

</html>