<!DOCTYPE html>
<html>
<head>
  <!-- 定型文始まり -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../../style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="../../../../_js/contents_json.js"></script>
  <script src="../../../../_js/page.js"></script>
  <link rel="icon" type="image/png" href="../../../../_img/ico.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../_img/ico.png">
  <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
  <!-- 定型文終わり -->

  <!-- customize labels of htmlcommentbox.com -->
  <script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
    hcb_user = {
      /* L10N */
      comments_header: 'コメント',
      name_label: 'ニックネーム',
      content_label: 'コメントを入力してください',
      submit: 'コメント',
      logout_link: '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
      admin_link: '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
      no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
      add: 'コメントを追加する',
      again: '別のコメントを追加する',
      rss: '<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
      said: 'said:',
      prev_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
      next_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
      showing: '表示する',
      to: 'to',
      website_label: 'ウェブサイト(任意)',
      email_label: 'E-Mail',
      anonymous: 'U.N.Owen',
      mod_label: '(編集済み)',
      subscribe: 'メールで返信',
      add_image: '画像を追加',
      are_you_sure: 'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',

      reply: '返信',
      flag: '報告',
      like: '好き！',

      /* dates */
      days_ago: '日前',
      hours_ago: '時間前',
      minutes_ago: '分前',
      within_the_last_minute: '1分以内に',

      msg_thankyou: 'コメントありがとうございます！',
      msg_approval: '※このコメントは承認されるまで表示されません',
      msg_approval_required: 'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',

      err_bad_html: 'コメントに不正なHTMLが含まれています',
      err_bad_email: '有効なメールアドレスを入力してください',
      err_too_frequent: 'コメントを投稿するまで少し待ってください',
      err_comment_empty: 'コメントが空っぽですよ～',
      err_denied: 'コメントが投稿されませんでした。なんででしょうか...',
      err_unknown: 'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
      err_spam: 'コメントがスパムだと検出されました',
      err_blocked: 'コメントがブロックされました',

      /* SETTINGS */
      MAX_CHARS: 8192,
      PAGE: '', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
      ON_COMMENT: function () { }, /* Function to call after commenting. */
      RELATIVE_DATES: true /* show dates in the form "X hours ago." etc. */
    };
  </script>
  <!-- done customizing labels of htmlcommentbox.com -->
  <style>
    .screenshot {
      height: 50vh;
    }
  </style>

  <script src="../../../../_js/kaonasi_biwa.js"></script>
  <title>長野旅行１日目 ～ 松本城、意外と良かった/Face's Blog</title>
</head>

<body>
  <header>
    <a href="../../../../contents.html" class="header_a1">記事一覧</a>
    <a class="header_a2" href="../../../../index.html">Face's Blog</a>
    <a href="../../../../contributor.html" class="header_a3">投稿者</a>
  </header>
  <div class="main_contents">
    <h1>長野旅行１日目 ～ 松本城、意外と良かった</h1>
    <h2>タグ:</h2>
    <div id="tag" data-tag="2022_8_24"></div>
    <h2>投稿者:</h2>
    <div id="contributor_kaonasi_biwa">

    </div>

	<h1>長野旅行１日目 ～ 松本城、意外と良かった</h1>
<p>四ヶ月ぶりにこんにちは。kaonasi_biwaです<br />
長野なうでございます</p>
<h2>①根橋屋</h2>
<p><img src="./nehashiya.JPG" class="screenshot"><br>
長野に着いて、まずは食事！<br />
6時出発なのにこの頃にはもう12時過ぎです<br />
ここのそば...<br />
<br>
めっちゃ美味しかったです！！！<br />
もともと僕はそんなにそばが好きじゃないんですけど、それでもめちゃくちゃ美味しかったです！！<br />
まずは最初に無料でついてきた漬物、最高でしたね<br />
で、その後にそば。<br />
僕は「かき揚げと海老天のぶっかけ蕎麦」にしました。<br />
<img src="./soba.JPG" class="screenshot"><br>
最高ですね！<br />
わさびもちょうどよかった。<br />
ほんと選んでくれた妹に感謝ですよ</p>
<h2>②松本城</h2>
<p><img src="./matsumotojou.JPG" class="screenshot"><br>
お次はお父さんが行きたがっていた松本城ですね。<br />
どれだけ言っても諦めずに入れてました()  <br>
「行きたいなら城主誰か調べろ」って会話を何回したでしょうか()  <br>
で行った感想は...<br />
<br>
めっちゃ楽しかったです！<br />
堀には鯉もいたし、いろ～～んな銃も置いてあったし...<br />
それに、天守閣からの景色もほんと良かったですね！<br />
ぜひ行ってみてください！<br />
(お金はかかりますケド)<br />
<br>
<br>
(あと、アルプちゃんかわいい)<br />
<img src="./arupu_chan.JPG" class="screenshot"><br></p>
<h2>③松本神社</h2>
<p><img src="./matsumoto_jinja.JPG" class="screenshot"><br>
ついでに松本神社にも寄りました<br />
その時に見つけて寄ったので、そこまで話すことはないですね<br />
御神木はほんとにすごかった...<br />
<img src="./matsumoto_jinja_gosinboku.JPG" class="screenshot"><br></p>
<h2>④洩矢神社</h2>
<p><img src="./moriya_jinja.JPG" class="screenshot"><br>
諏訪に来たならもちろん、洩矢神社に行きますよね！<br />
ね！！(圧)<br />
<br>
<br>
まぁそれはどっちゃでもいいんですけど<br />
今回の旅行の目的の一つ、洩矢神社です<br />
もともとは「予定に組み込めなかったら行かなくていい」って感じで考えてたんですけど、やっぱ行ってよかったですね！<br />
絵馬は諏訪子さまがたくさんです！！(写真撮ればよかった...)</p>
<h2><span style="border-radius:9999px;border: solid 3px #000;">4.5</span>諏訪湖</h2>
<p>母「結構ちっちゃいな。池じゃん」<br />
妹「ね～」<br />
僕「余呉湖よりは圧倒的に大きいらしいよ。琵琶湖の南湖は諏訪湖４つ分くらいだけど」<br />
妹「だめじゃん」<br />
<br>
まぁ、良かったでしたね！<br />
琵琶湖は琵琶湖で、諏訪湖は諏訪湖で</p>
<h2>⑤TSURUYA</h2>
<p><img src="./turuya.JPG" class="screenshot"><br>
でかい！<br />
でかい！<br />
でかい！<br />
<br>
すごい！<br />
すごい！<br />
すごい！<br />
<br>
品揃えほんとすごかったですね<br />
めっちゃでかかったですし
<br>
<br>
あと、すわひめ可愛かった()<br />
<img src="./suwahime.JPG" class="screenshot"><br></p>
<h2>⑥諏訪湖の花火 2022</h2>
<p>はい。行きました。<br />
で、感動しました。
あれはすげぇぇ<br />
一生に一度は絶対行ったほうがいいと思います。
写真は撮れなかったけど、あれは撮ってる場合じゃない()</p>
<h2>⑦上諏訪ステーションホテル</h2>
<p>ビジネスホテルとは思えないすごさですよ()<br />
部屋はまぁまぁ広いし、浴衣はあるし、温泉もすごい<br />
温泉、ほんっとに温かかったし気持ちよかった<br />
露天風呂は空はあんま見えなかったけど()<br />
<br>
<br>
<br>
まぁ、今日はこんな感じですかね<br />
じゃぁ、今日は上諏訪ステーションホテルで寝ます<br />
おやすみなさい</p>

    <p class="markdrip">このページはMarkDripを使って作られました。</p>
  </div>

  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false"
      data-size="large">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div id="comments">
    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css"
      href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript"
      id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F" + "&opts=17684&num=10&ts=1643023448731"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
    <!-- end www.htmlcommentbox.com -->
  </div>
</body>

</html>