<!DOCTYPE html>
<html>

<head>
    <!-- 定型文始まり -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script src="../../../../_js/contents_json.js"></script>
    <script src="../../../../_js/page.js"></script>
    <link rel="icon" type="image/png" href="../../../../_img/ico.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_img/ico.png">
    <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
    <!-- 定型文終わり -->

    <!-- customize labels of htmlcommentbox.com -->
    <script>
        /* This code goes ABOVE the main HTML Comment Box code!
         replace the text in the single quotes below to customize labels.*/
        hcb_user = {
            /* L10N */
            comments_header: 'コメント',
            name_label: 'ニックネーム',
            content_label: 'コメントを入力してください',
            submit: 'コメント',
            logout_link: '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
            admin_link: '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
            no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
            add: 'コメントを追加する',
            again: '別のコメントを追加する',
            rss: '<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
            said: 'said:',
            prev_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
            next_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
            showing: '表示する',
            to: 'to',
            website_label: 'ウェブサイト(任意)',
            email_label: 'E-Mail',
            anonymous: 'U.N.Owen',
            mod_label: '(編集済み)',
            subscribe: 'メールで返信',
            add_image: '画像を追加',
            are_you_sure: 'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',

            reply: '返信',
            flag: '報告',
            like: '好き！',

            /* dates */
            days_ago: '日前',
            hours_ago: '時間前',
            minutes_ago: '分前',
            within_the_last_minute: '1分以内に',

            msg_thankyou: 'コメントありがとうございます！',
            msg_approval: '※このコメントは承認されるまで表示されません',
            msg_approval_required: 'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',

            err_bad_html: 'コメントに不正なHTMLが含まれています',
            err_bad_email: '有効なメールアドレスを入力してください',
            err_too_frequent: 'コメントを投稿するまで少し待ってください',
            err_comment_empty: 'コメントが空っぽですよ～',
            err_denied: 'コメントが投稿されませんでした。なんででしょうか...',
            err_unknown: 'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
            err_spam: 'コメントがスパムだと検出されました',
            err_blocked: 'コメントがブロックされました',

            /* SETTINGS */
            MAX_CHARS: 8192,
            PAGE: '', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
            ON_COMMENT: function () { }, /* Function to call after commenting. */
            RELATIVE_DATES: true /* show dates in the form "X hours ago." etc. */
        };
    </script>
    <!-- done customizing labels of htmlcommentbox.com -->
    <style>
        .screenshot{
            height: 50vh;
        }
    </style>

    <script src="../../../../_js/kaonasi_biwa.js"></script>
    <title>Twitterでアカウントロックされて電話番号認証ができなかった話/Face's Blog</title>
</head>

<body>
    <header>
        <a href="../../../../contents.html" class="header_a1">記事一覧</a>
        <a class="header_a2" href="../../../../index.html">Face's Blog</a>
        <a href="../../../../contributor.html" class="header_a3">投稿者</a>
      </header>
    <div class="main_contents">
        <h1>凍結されて電話番号が契約終了してた話</h1>
        <h2>タグ:</h2>
        <div id="tag" data-tag="2022_3_7"></div>
        <h2>投稿者:</h2>
        <div id="contributor_kaonasi_biwa">

        </div>

        <h2>2/27に凍結されました</h2>
        <p>前置きとか考えるのメンドイんで、本題から入ります。</p>
        <p>まず、2/27、テスト勉強の休憩としてTwitterを見ようと思ったら、ロックされてました。</p>
        <p>つい1時間前までは使えていたのに！</p>
        <p>しかし、この頃はすぐに解除できるだろうと思っていました。</p>
        <h2>とりあえずロック解除...</h2>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">不審な操作が確認されました<br>↓<br>reCHAPTCHA<br>↓<br>SMSで確認<br>↓<br>電話番号誰も登録した覚えがない<br>↓<br>家族の中でもこの番号見つからない<br>↓<br>今使ってるスマホに前刺さっていたSIMのやつだ！(連絡先アプリから確認)<br>↓<br>もう契約終わってる… ←イマココ</p>&mdash; kaonasiの倉庫 (@kaonasi_subiwa) <a href="https://twitter.com/kaonasi_subiwa/status/1498055094264209409?ref_src=twsrc%5Etfw">February 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <p>というわけで、さっさとロック解除しようと思いました。</p>
        <p>まずはreCHAPTCHA認証。</p>
        <p>reCHAPTCHA認証、苦手なんですよね～</p>
        <p>今回も割と苦戦しました()</p>
        <p>その後...</p>
        <h2>SMS認証が見覚えのない番号!?</h2>
        <p>ということで今回の本題、電話番号が見覚えのないものでした。</p>
        <p>自分だけでなく、家族も全員...</p>
        <p>なので途方に暮れていたとき、希望の光が差し込みました。</p>
        <p>それが、</p>
        <h2>自分の連絡先にあった！</h2>
        <img src="../../../../_img/contents/2022/3/7/1/IMG_0611.PNG" class="screenshot">
        <img src="../../../../_img/contents/2022/3/7/1/IMG_0620.PNG" class="screenshot"><br>
        <p>少なくても下4桁が自分の連絡先にあったということです。</p>
        <p>思い返してみると、このiPhoneはお父さんからのお下がりで、SIMもしばらくはそのまま使っていました。</p>
        <p>まぁ、もう契約終了しているんですけど、テスト前に落ち着くこととしては十分な材料でした。</p>
        <p>そして、テストが終わるまではサブ垢でほそぼそと生きながらえました。</p>
        <h2>復旧開始！</h2>
        <h3>1.SIMをiPhoneに差し込んでSMSを受け取る(失敗)</h3>
        <p>僕は親のiPhoneのお下がりを使っているので、割とiPhoneの量は多くなっています。</p>
        <p>(まぁ、1つはリンゴループ、2つはとっくの昔にサポート終了、もう1つもサポート終了なんですケド)</p>
        <p>なので、そのiPhoneに前のSIMを刺してみました。</p>
        <p>結果は...</p>
        <img src="../../../../_img/contents/2022/3/7/1/IMG_0610.JPG" class="screenshot"><br>
        <p style="font-size: 60px;">でしょうね</p>
        <p>というわけで、失敗に終わりました。</p>
        <h3>2.Twitter Suportに異議申し立て(成功！)</h3>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">テスト終わったらわんちゃんにかけてSIM別のスマホに挿してみようかな？<br><br>それでもダメなら<br>メールアドレス<br>前の電話番号<br>ユーザーID<br>ユーザー名<br>全部乗っけて問い合わせしようと思います</p>&mdash; kaonasiの倉庫 (@kaonasi_subiwa) <a href="https://twitter.com/kaonasi_subiwa/status/1498055468765245440?ref_src=twsrc%5Etfw">February 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <p>流石にこれはしませんでしたが、電話番号を載せて異議申し立てしました。</p>
        <img src="../../../../_img/contents/2022/3/7/1/2022-03-02-1.png" class="screenshot">
        <p>そして...</p>
        <img src="../../../../_img/contents/2022/3/7/1/2022-03-02-2.png" class="screenshot"> 
        <img src="../../../../_img/contents/2022/3/7/1/2022-03-07-4.png" class="screenshot"> 
        <img src="../../../../_img/contents/2022/3/7/1/2022-03-07-5.png" class="screenshot"> <br>
        <p style="font-size: 60px;">ロック解除！！！！！</p>
        <p>こうして、復活することができました。</p>
        <h2>さて...なんでロックされた？</h2>
        <p>全然ロックされる心当たりがありませんでした。</p>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">やっぱロックの原因これっぽい？<br>Twitterからのメール見る限り <a href="https://t.co/0ihp93ha0x">https://t.co/0ihp93ha0x</a></p>&mdash; kaonasi_biwa/加尾梨 毘和(ペテルギウスの星の方)(？) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1499148456836829185?ref_src=twsrc%5Etfw">March 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <p>強いて言うなら↑ですが、これだったら全面的にTwitterが悪いと思いますし...</p>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">巻き込みじゃない？<br><br>返信先変えてない</p>&mdash; 🐈ねこーぷの妖精🐾#フォロバ100 (@surapunoyousei) <a href="https://twitter.com/surapunoyousei/status/1499178715154055172?ref_src=twsrc%5Etfw">March 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">あっ</p>&mdash; kaonasi_biwa/加尾梨 毘和(ペテルギウスの星の方)(？) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1499232251313197058?ref_src=twsrc%5Etfw">March 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">それで通報された説</p>&mdash; 🐈ねこーぷの妖精🐾#フォロバ100 (@surapunoyousei) <a href="https://twitter.com/surapunoyousei/status/1499233437269442560?ref_src=twsrc%5Etfw">March 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">多分それだ…</p>&mdash; kaonasi_biwa/加尾梨 毘和(ペテルギウスの星の方)(？) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1499233732200255490?ref_src=twsrc%5Etfw">March 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

        <p style="font-size: 120px;">僕が全面に悪かったです。</p>
        <p style="font-size: 120px;">本当にすみませんでした。</p>

        <h2>まとめ</h2>
        <ul>
            <li>SIMが変わったら電話番号も変える</li>
            <li>巻き込みしないように気をつける(←ココ重要)</li>
        </ul>
<p>以上です。ありがとうございました。</p>
    </div>

    <div class="share">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-size="large">Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div id="comments">
        <!-- begin wwww.htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css"
            href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript"
            id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F" + "&opts=17684&num=10&ts=1643023448731"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
        <!-- end www.htmlcommentbox.com -->
    </div>
</body>

</html>