<!DOCTYPE html>
<html>
<head>
  <!-- 定型文始まり -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../../style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="../../../../_js/contents_json.js"></script>
  <script src="../../../../_js/page.js"></script>
  <link rel="icon" type="image/png" href="../../../../_img/ico.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../_img/ico.png">
  <link rel="alternate" type="application/rss+xml" title="新着情報" href="https://kaonasi_biwa.gitlab.io/blog/rss/feed.xml" />
  <!-- 定型文終わり -->

  <!-- customize labels of htmlcommentbox.com -->
  <script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
    hcb_user = {
      /* L10N */
      comments_header: 'コメント',
      name_label: 'ニックネーム',
      content_label: 'コメントを入力してください',
      submit: 'コメント',
      logout_link: '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
      admin_link: '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
      no_comments_msg: 'まだ誰もコメントしてません。一番になれるよ！',
      add: 'コメントを追加する',
      again: '別のコメントを追加する',
      rss: '<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
      said: 'said:',
      prev_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
      next_page: '<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
      showing: '表示する',
      to: 'to',
      website_label: 'ウェブサイト(任意)',
      email_label: 'E-Mail',
      anonymous: 'U.N.Owen',
      mod_label: '(編集済み)',
      subscribe: 'メールで返信',
      add_image: '画像を追加',
      are_you_sure: 'このコメントを報告しますか？(Twitterで連絡していただけると嬉しいです)',

      reply: '返信',
      flag: '報告',
      like: '好き！',

      /* dates */
      days_ago: '日前',
      hours_ago: '時間前',
      minutes_ago: '分前',
      within_the_last_minute: '1分以内に',

      msg_thankyou: 'コメントありがとうございます！',
      msg_approval: '※このコメントは承認されるまで表示されません',
      msg_approval_required: 'コメントありがとうございます！ ※このコメントは承認されるまで表示されません',

      err_bad_html: 'コメントに不正なHTMLが含まれています',
      err_bad_email: '有効なメールアドレスを入力してください',
      err_too_frequent: 'コメントを投稿するまで少し待ってください',
      err_comment_empty: 'コメントが空っぽですよ～',
      err_denied: 'コメントが投稿されませんでした。なんででしょうか...',
      err_unknown: 'コメントが報告されました。理由はわかりません。Twitterまで連絡お願いします',
      err_spam: 'コメントがスパムだと検出されました',
      err_blocked: 'コメントがブロックされました',

      /* SETTINGS */
      MAX_CHARS: 8192,
      PAGE: '', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
      ON_COMMENT: function () { }, /* Function to call after commenting. */
      RELATIVE_DATES: true /* show dates in the form "X hours ago." etc. */
    };
  </script>
  <!-- done customizing labels of htmlcommentbox.com -->
  <style>
    .screenshot {
      height: 50vh;
    }
  </style>

  <script src="../../../../_js/kaonasi_biwa.js"></script>
  <title>長野旅行３日目 ～ 引きこもりの神様/Face's Blog</title>
</head>

<body>
  <header>
    <a href="../../../../contents.html" class="header_a1">記事一覧</a>
    <a class="header_a2" href="../../../../index.html">Face's Blog</a>
    <a href="../../../../contributor.html" class="header_a3">投稿者</a>
  </header>
  <div class="main_contents">
    <h1>長野旅行３日目 ～ 引きこもりの神様</h1>
    <h2>タグ:</h2>
    <div id="tag" data-tag="2022_8_26"></div>
    <h2>投稿者:</h2>
    <div id="contributor_kaonasi_biwa">

    </div>

	<h1>長野旅行３日目 ～ 引きこもりの神様</h1>
<p>長野旅行から帰ってきました。kaonasi_biwaです<br />
もうTwitterにだいたいのことは書いたので、今回はTwitterの埋め込みで許してください()</p>
<h2>⑪松仙閣 ...つづき...</h2>
  <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">松仙閣の朝ごはん<br>めっちゃ美味しかった <a href="https://t.co/zjLFc3Z5Qn">pic.twitter.com/zjLFc3Z5Qn</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563206597618253825?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p>ここ、食事がめちゃくちゃ美味いんですよ</p>
<h2>⑫善光寺</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">善光寺<br>とても良き<br>(他の人が写ったりしてるので少しトリミングしてます) <a href="https://t.co/PMfkk88OQk">pic.twitter.com/PMfkk88OQk</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563207010434199553?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>広い！<br>そして、広さに見合ったいろいろなものがある！</p>
<p>お母さんは感動してました</p>
<h2>⑬戸隠日和</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">戸隠日和<br>2回目のそば！<br>ここも美味しかった！<br>(撮り忘れたけど)最後についてきたソフトクリームも美味しかった！！ <a href="https://t.co/9ZMNR2eqZj">pic.twitter.com/9ZMNR2eqZj</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563207286545190912?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ここの蕎麦も美味しかったですねぇ！！</p>
<p>もう蕎麦が好きになりそうです！()</p>
<h2>⑭戸隠神社</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">戸隠神社<br>本当によかった<br>アマテラスさまぁ…<br><br>奥社 <a href="https://t.co/j2mVAaiKRv">pic.twitter.com/j2mVAaiKRv</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563208514159267840?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr">中社 <a href="https://t.co/E7zCX763uH">pic.twitter.com/E7zCX763uH</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563208523005042688?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr"><a href="https://t.co/XQEw5RDjCC">pic.twitter.com/XQEw5RDjCC</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563208533562118144?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr">火之御子社 <a href="https://t.co/X7TNwMFg23">pic.twitter.com/X7TNwMFg23</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563208544882528257?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr">宝方社 <a href="https://t.co/nMs9JEnDR6">pic.twitter.com/nMs9JEnDR6</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563208555104067587?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>滅茶苦茶疲れたんですけど、それに見合った感動がありました！！<br>
家族の中では「もし次行くとしたら戸隠の方に泊まらない？」みたいな話があったり</p>
<h2>⑮姨捨サービスエリア</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">姨捨サービスエリア<br>サーモン<br>うまうま！ <a href="https://t.co/f36qAdtFVP">pic.twitter.com/f36qAdtFVP</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563209186854350848?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ご飯美味しかった</p>
<br>
<br>
<h2>おまけ</h2>
<h3>①高低差</h3>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">高低差の凄さ<br>(戸隠神社(1000m〜1400mのどこか)から滋賀県の湖岸(90mくらい)) <a href="https://t.co/tc3v6qTxTO">pic.twitter.com/tc3v6qTxTO</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563205817746485248?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>戸隠神社で一度開けて飲んだお茶を家に持って帰った結果です</p>
<p>どれだけ小さくても900mの高低差があります</p>
<p>高さも何も色々全部すごいなぁと思いました</p>
<h3>②三日間の戦利品</h3>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">三日間の戦利品 <a href="https://t.co/4ont8LEfLI">pic.twitter.com/4ont8LEfLI</a></p>&mdash; ଳkaonasi_bisu/加尾梨 毘諏(飛んでる顔/本を破く者) (1) (2) (@kaonasi_biwa) <a href="https://twitter.com/kaonasi_biwa/status/1563205522119360512?ref_src=twsrc%5Etfw">August 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>もちろん、僕のお宝エリアとキーホルダーエリアに置いてあります！</p>
<h3>③飲み物食べ物の美味しさ</h3>
<p>正直なところ、ホテルの洗面器の水をそのまま飲んでも美味しくて、感動しました</p>
<p>家では浄水器通しても美味しくないことがあったりするのに()</p>
<p>そりゃぁおいしい水で作ったご飯は美味しくなるわな、って感じです</p>
<br>
<br>
<br>
<p>こんな感じですかね</p>
<p>いつかもう一度行ってみたい</p>
<p>何度でも行ってみたい</p>
<br>
<p>以上です</p>

  </div>

  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false"
      data-size="large">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div id="comments">
    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css"
      href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript"
      id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24lCw8EmQDNZvKOunSFzp..%2F" + "&opts=17684&num=10&ts=1643023448731"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/ </script>
    <!-- end www.htmlcommentbox.com -->
  </div>
</body>

</html>